# pro-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish-images.yml  deploy.yml
k8s/base/: clinic-backend.yaml  kustomization.yaml  sallahli-backend.yaml
k8s/staging/: clinic-backend.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  postgres-clinic.yaml  postgres-sallahli.yaml  pvc-clinic.yaml  pvc-sallahli.yaml  regcred.yaml  sallahli-backend-service.yaml  sallahli-backend.yaml
src/main/java/com/pro/: BackendApplication.java
src/main/java/com/pro/config/: FirebaseConfig.java  JacksonConfiguration.java  JsonPatchHttpMessageConverter.java  MediaProperties.java  R2Config.java  SchedulingConfig.java
src/main/java/com/pro/controller/: UserController.java
src/main/java/com/pro/dto/: MediaDTO.java  UserCode.java  UserDTO.java
src/main/java/com/pro/exceptions/: AccessDeniedException.java  BadRequestException.java  ClinicAccessDeniedException.java  ConflictAccountException.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/pro/mapper/: ClientMapper.java  CustomerRequestMapper.java  JobMapper.java  LeadAcceptanceMapper.java  LeadOfferMapper.java  Mapper.java  MediaMapper.java  ProMapper.java  RatingMapper.java  ServiceCategoryMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/pro/model/: AppConfigBundle.java  Archivable.java  Client.java  ClientNotification.java  CustomerRequest.java  Job.java  LeadAcceptance.java  LeadOffer.java  Media.java  Notification.java  NotificationAttribute.java  Pro.java  ProNotification.java  ProWalletTransaction.java  Rating.java  RequestMedia.java  ServiceCategory.java  TranslationValues.java  User.java  UserDevice.java  UserOtpExpiration.java  Zone.java
src/main/java/com/pro/repository/: ClientRepository.java  CustomerRequestRepository.java  JobRepository.java  LeadAcceptanceRepository.java  LeadOfferRepository.java  MediaRepository.java  NotificationAttributeRepository.java  NotificationRepository.java  ProRepository.java  ProWalletTransactionRepository.java  RatingRepository.java  ServiceCategoryRepository.java  UserDeviceRepository.java  UserOtpExpirationRepository.java  ZoneRepository.java
src/main/java/com/pro/security/: GrantedAuthoritiesMapper.java  KeycloakProvider.java  ResourceServerConfig.java
src/main/java/com/pro/service/: CDNServicesImpl.java  ClientService.java  CustomerRequestService.java  JobService.java  LeadService.java  MediaService.java  NotificationService.java  ProService.java  PushNotificationService.java  RatingService.java  S3ServicesImpl.java  ServiceCategoryService.java  UserDeviceService.java  UserService.java  WalletService.java  WebSocketService.java  WhatsappService.java  ZoneService.java
src/main/java/com/pro/utils/: DistanceUtils.java  HasTimestamps.java  HasTimestampsDTO.java  SortItemRepository.java  SortedItem.java  SortedItemDto.java  SortedItemName.java  SqlUtils.java  TimerHelper.java
src/main/java/com/sallahli/: BackendApplication.java
src/main/java/com/sallahli/config/: ApnsConfig.java  FirebaseConfig.java  JacksonConfiguration.java  JsonPatchHttpMessageConverter.java  MediaProperties.java  OpenApiConfig.java  R2Config.java  SchedulingConfig.java  WebPushConfig.java  WebSocketConfig.java
src/main/java/com/sallahli/controller/: AddressController.java  AdminController.java  AdminNotificationController.java  AdminSignupController.java  AppConfigController.java  CategoryController.java  ChatController.java  ClientAddressController.java  ClientAuthController.java  ClientController.java  ClientSignupController.java  CustomerRequestController.java  DashboardController.java  JobController.java  LeadOfferController.java  MediaController.java  PaymentController.java  ProAuthController.java  ProController.java  ProWalletController.java  PushNotificationController.java  RatingController.java  UserController.java  UserDeviceController.java
src/main/java/com/sallahli/dto/: ExchangeableTokenDto.java  ManagerDto.java  MediaDTO.java  OnlineTransactionDTO.java  PasswordChangeRequest.java  PaymentDTO.java  TelVerificationResponseDto.java  UpdatePasswordDTO.java  UserCode.java  UserDTO.java  WalletSummaryDTO.java
src/main/java/com/sallahli/exceptions/: AccessDeniedException.java  BadRequestException.java  ClinicAccessDeniedException.java  ConflictAccountException.java  ErrorMessage.java  ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sallahli/mapper/: AddressMapper.java  AdminMapper.java  AppConfigBundleMapper.java  CategoryMapper.java  ClientMapper.java  ConversationMapper.java  ConversationParticipantsMapper.java  CustomerRequestMapper.java  JobMapper.java  LeadAcceptanceMapper.java  LeadOfferMapper.java  Mapper.java  MediaMapper.java  MessageMapper.java  PaymentMapper.java  ProMapper.java  RatingMapper.java  ServiceCategoryMapper.java  UserMapper.java  ZoneMapper.java
src/main/java/com/sallahli/model/: Address.java  Admin.java  AppConfigBundle.java  Archivable.java  Category.java  Client.java  ClientNotification.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  CustomerRequest.java  Job.java  LeadAcceptance.java  LeadOffer.java  Media.java  Message.java  Notification.java  NotificationAttribute.java  OnlineTransaction.java  Payment.java  Pro.java  ProNotification.java  ProWalletTransaction.java  Rating.java  RequestMedia.java  ServiceCategory.java  TranslationValues.java  User.java  UserDevice.java  UserOtpExpiration.java  Zone.java
src/main/java/com/sallahli/repository/: AddressRepository.java  AdminRepository.java  CategoryRepository.java  (+21 more)
src/main/resources/: application-local.yml  application.yml  digi-wave-57b8b-firebase-adminsdk-fbsvc-e212eef9c9.json  firebase-service-account.json
src/main/resources/db/changelog/: db.changelog-master.xml  init.sql
src/test/java/com/pro/: BackendApplicationTests.java
src/test/java/com/sallahli/: BackendApplicationTests.java
(+207 files in other folders)
