plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.sallahli'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    archiveBaseName = 'ProBackend'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
    mavenCentral()
    mavenLocal()

}

ext {
    jacksonVersion = "2.13.1"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation platform("software.amazon.awssdk:bom:2.25.36")
    implementation "software.amazon.awssdk:s3"
    implementation "software.amazon.awssdk:s3-transfer-manager"

    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.8'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'

    //keycloak client dependencies
    // https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
    implementation 'org.keycloak:keycloak-admin-client:21.0.0'
    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.1.04'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.springframework:spring-context-support"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.jsoup:jsoup:1.18.1'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.9.2'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.3.1'
    implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'


    implementation 'commons-io:commons-io:2.14.0'

    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'com.konghq', name: 'unirest-java', version: '3.1.04'


    implementation "org.springframework:spring-context-support"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OpenAPI/Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.auth0:java-jwt:3.18.3'


    // MapStruct
    compileOnly 'org.mapstruct:mapstruct-jdk8:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
    implementation 'com.google.guava:guava:32.0.0-android'
    // notification
    implementation 'io.github.jav:expo-server-sdk:1.1.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.379'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: jacksonVersion
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation 'javax.persistence:javax.persistence-api:2.2'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '2.2.1'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.apache.johnzon:johnzon-core:1.2.15'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr353:2.13.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:4.0.3'
    implementation group: 'com.google.maps', name: 'google-maps-services', version: '0.15.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.0'

    //graphql
    implementation 'io.leangen.graphql:graphql-spqr-spring-boot-starter:0.0.6'
    implementation 'io.projectreactor:reactor-core:3.4.2'

    implementation group: 'com.google.maps', name: 'google-maps-services', version:'0.15.0'
    implementation "com.stripe:stripe-java:20.114.0"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-orgjson:0.11.2'
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.4.1'

    implementation ('org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.8')

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.4'


    implementation group: 'com.google.maps', name: 'google-maps-services', version:'0.15.0'
    implementation "com.stripe:stripe-java:20.114.0"

    implementation ('org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.6.8')

    implementation 'org.hibernate:hibernate-core:6.2.2.Final'

    implementation 'net.bytebuddy:byte-buddy:1.12.21'

    implementation group: 'com.google.firebase', name: 'firebase-admin', version:'8.1.0'

    implementation 'com.eatthepath:pushy:0.15.2'
    runtimeOnly 'io.netty:netty-tcnative-boringssl-static:2.0.54.Final'

    runtimeOnly 'com.google.firebase:firebase-admin:9.0.0'



    //tron dependencies
    implementation files('libs/abi-0.9.1.jar')
    implementation files('libs/core-0.9.1.jar')
    implementation files('libs/utils-0.9.1.jar')
    implementation 'io.grpc:grpc-netty-shaded:1.58.1'
    implementation 'io.grpc:grpc-netty:1.58.1'
    implementation 'io.grpc:grpc-okhttp:1.58.1'
    implementation 'io.grpc:grpc-protobuf:1.58.1'
    implementation 'io.grpc:grpc-stub:1.58.1'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
    //json parsing
    implementation 'com.google.protobuf:protobuf-java-util:3.25.5'

    // https://mvnrepository.com/artifact/org.opensmpp/opensmpp-core
    implementation 'org.opensmpp:opensmpp-core:3.0.2'

    implementation 'com.warrenstrange:googleauth:1.4.0'

    implementation "org.bouncycastle:bcprov-jdk15on:1.69"

    //kafka
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//
//    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation ('org.springframework.kafka:spring-kafka-test'){
        exclude group:'com.fasterxml.jackson.module', module:'jackson-module-scala_2.13'
    }
    implementation 'io.projectreactor.netty:reactor-netty:1.1.13'
    implementation 'io.projectreactor:reactor-core:3.5.0'

    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
    implementation 'dev.matrixlab:webp4j:1.1.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    //Agora
    implementation 'io.agora:authentication:2.1.3'


    implementation name: 'Khebrate'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}


